export const LOGIN_REQUEST = 'LOGIN_REQUEST'
export const LOGIN_RECEIVED = 'LOGIN_RECEIVED'
export const LOGIN_FAILED = 'LOGIN_FAILED'
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS'

export const REGISTER_REQUEST = 'REGISTER_REQUEST'
export const REGISTER_RECEIVED = 'REGISTER_RECEIVED'
export const REGISTER_FAILED = 'REGISTER_FAILED'

export const URL_METADATA_REQUEST = 'URL_METADATA_REQUEST'
export const URL_METADATA_RECEIVED = 'URL_METADATA_RECEIVED'
export const SET_CREATE_POST_METADATA = 'SET_CREATE_POST_METADATA'

export const CREATE_POST_REQUEST = 'CREATE_POST_REQUEST'
export const CREATE_POST_RECEIVED = 'CREATE_POST_RECEIVED'
export const CREATE_POST_FAILED = 'CREATE_POST_FAILED'

export const POSTS_REQUEST = 'POSTS_REQUEST'
export const POSTS_SUCCESS = 'POSTS_SUCCESS'
export const POSTS_FAILED = 'POSTS_FAILED'

export const VOTE_REQUEST = 'VOTE_REQUEST'
export const SET_LANG_PREFERENCE = 'SET_LANG_PREFERENCE'
